# Generative-AI-Cases

./: README.md
.github/workflows/: build.yml
UseCase#1/: Program.cs  UseCase#1.csproj  UseCase#1.sln
UseCase#1/Constants/: OrderOptions.cs
UseCase#1/Controllers/: ApiController.cs
UseCase#1/Filters/: CountryFilterBuilder.cs
UseCase#1/Interfaces/: ICountryFilterBuilder.cs
UseCase#1/Models/: Country.cs  Name.cs
UseCase#1/Properties/: launchSettings.json
UseCase#1/Queries/: GetCountriesQuery.cs
UseCase#1/Tests/: CountryFilterBuilderTests.cs
